<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Font - Algerian CSS -->
		<link rel="stylesheet" href="./fonts/algerian-font.css" />
		<!-- Boostrap CDN CSS  -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Custom CSS  -->
		<style>
			.gnaap-cert {
				width: 65%;
				height: 730px;
				margin: 45px auto;
				background: url(./gnaap-backgroung.png);
				box-shadow: 0 0 5px rgb(0 0 0 / 50%);
				/*background-position: 0px 775px;*/
				background-position: center;
				transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
				background-size: cover;
			}
			.gnaap-cert:hover {
				transform: scale(1.1);
			}
			.gnaap-cert .cert-num {
				border: solid 5px cornflowerblue;
				background-color: white;
				height: fit-content;
				width: fit-content;
				padding: 8px;
			}
			.gnaap-cert #cert-logo {
				width: 8rem;
			}
			.gnaap-cert .last-col-4 {
				height: fit-content !important;
				position: relative;
				top: 2.3rem;
				width: fit-content;
			}
			.gnaap-cert .cert-header-container {
				width: 100%;
			}
			.gnaap-cert .cert-header-container .cert-header {
				font-family: "Algerian";
				font-size: 1.8rem;
				word-wrap: break-word;
				text-transform: uppercase;
				width: 90%;
				line-height: 0.7;
				margin: 24px auto 0 auto;
			}
			.gnaap-cert .cert-header-container .cert-header .small-text {
				font-size: 1.3rem;
			}
			.gnaap-cert .cert-content .header {
				font-family: "Algerian";
				font-size: 1.8rem;
				text-transform: uppercase;
			}
			.gnaap-cert .cert-content {
			}
		</style>
		<title>GNAAP Certificate</title>
	</head>
	<body>
		<div class="cotainer">
			<div class="row">
				<div class="card col-lg-12 col-sm-12 col-md-6 col-lg-4 gnaap-cert">
					<div class="d-flex">
						<div class="col-4"></div>
						<div class="col-4 d-flex justify-content-center">
							<img id="cert-logo" src="./gnaap-removebg-preview.png" alt="" />
						</div>
						<div class="col-4 last-col-4">
							<p class="cert-num">
								PLNO: &nbsp; &nbsp; <span class="text-muted">ePL107/22</span>
							</p>
						</div>
					</div>
					<div class="cert-header-container">
						<h1 class="text-center cert-header"
							>ghana national association of adr practitioners - gnaap
							<span class="small-text"
								>(under professional bodies decree - 1973 nrcd 143)</span
							></h1
						>
					</div>
					<div class="cert-content">
						<h1 class="text-center header"> practicing lincense </h1>
						<p
							>PURSUANT To Section 17 of the Professional Bodies Decree 1973
							NRCD 143 this practising license is here granted to</p
						>
						<h2 class="name-on-cert">JOSEPH MENSAH</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- Boostrap CDN JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
